{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/common/src",
  "monorepo": true,
  "root": "apps/common",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/common/tsconfig.app.json"
  },
  "projects": {
    "common": {
      "type": "application",
      "root": "apps/common",
      "entryFile": "main",
      "sourceRoot": "apps/common/src",
      "compilerOptions": {
        "tsConfigPath": "apps/common/tsconfig.app.json"
      }
    },
    "run": {
      "type": "application",
      "root": "apps/run",
      "entryFile": "main",
      "sourceRoot": "apps/run/src",
      "compilerOptions": {
        "tsConfigPath": "apps/run/tsconfig.app.json"
      }
    },
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "repositories": {
      "type": "library",
      "root": "libs/repositories",
      "entryFile": "index",
      "sourceRoot": "libs/repositories/src",
      "compilerOptions": {
        "tsConfigPath": "libs/repositories/tsconfig.lib.json"
      }
    },
    "util": {
      "type": "library",
      "root": "libs/util",
      "entryFile": "index",
      "sourceRoot": "libs/util/src",
      "compilerOptions": {
        "tsConfigPath": "libs/util/tsconfig.lib.json"
      }
    },
    "storage": {
      "type": "library",
      "root": "libs/storage",
      "entryFile": "index",
      "sourceRoot": "libs/storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/storage/tsconfig.lib.json"
      }
    },
    "session": {
      "type": "library",
      "root": "libs/session",
      "entryFile": "index",
      "sourceRoot": "libs/session/src",
      "compilerOptions": {
        "tsConfigPath": "libs/session/tsconfig.lib.json"
      }
    },
    "helpers": {
      "type": "library",
      "root": "libs/helpers",
      "entryFile": "index",
      "sourceRoot": "libs/helpers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/helpers/tsconfig.lib.json"
      }
    },
    "contact-verification": {
      "type": "library",
      "root": "libs/contact-verification",
      "entryFile": "index",
      "sourceRoot": "libs/contact-verification/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contact-verification/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "socket": {
      "type": "library",
      "root": "libs/socket",
      "entryFile": "index",
      "sourceRoot": "libs/socket/src",
      "compilerOptions": {
        "tsConfigPath": "libs/socket/tsconfig.lib.json"
      }
    }
  }
}
