{
  "main": "Luancher.tsx",
  "scripts": {
    "up-shared": "rimraf ./shared/* && cp -r ../../shared/* ./shared",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "expo": "^39.0.0",
    "expo-constants": "~9.2.0",
    "expo-device": "~2.3.0",
    "expo-google-app-auth": "^8.1.2",
    "expo-linear-gradient": "~8.3.0",
    "expo-secure-store": "~9.2.0",
    "expo-status-bar": "~1.0.2",
    "ky": "^0.23.0",
    "mobx": "^5.15.6",
    "mobx-react-lite": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.0.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-inset-shadow": "^1.0.3",
    "react-native-masked-text": "^1.13.0",
    "react-native-pose": "^0.9.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.7",
    "rifm": "^0.12.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@expo/webpack-config": "^0.12.16",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/validator": "^13.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.4",
    "typescript": "~3.9.2"
  },
  "private": true
}
